# VPN_Spring_Boot

./: .gitignore  Dockerfile  build.gradle  settings.gradle  vpn_server_key  vpn_server_key.pub
.github/workflows/: prod-deploy.yml
k8s/: vpn-server-deployment.yaml  vpn-server-service.yaml
src/main/java/com/example/vpn_spring_boot/: VpnSpringBootApplication.java
src/main/java/com/example/vpn_spring_boot/config/: DotenvPostProcessor.java
src/main/java/com/example/vpn_spring_boot/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java  VpnController.java
src/main/java/com/example/vpn_spring_boot/dto/: AdminStatusResponse.java  AuditLogDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PeerStatusDto.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  WireGuardServerConfig.java
src/main/java/com/example/vpn_spring_boot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/vpn_spring_boot/model/: AuditLog.java  RefreshToken.java  User.java  VpnSession.java
src/main/java/com/example/vpn_spring_boot/repository/: AuditLogRepository.java  RefreshTokenRepository.java  UserRepository.java  VpnSessionRepository.java
src/main/java/com/example/vpn_spring_boot/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/vpn_spring_boot/service/: AuthService.java  BandwidthScheduler.java  CryptoService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/vpn_spring_boot/: VpnSpringBootApplicationTests.java
